{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Contributors:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Shay Aviv
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Libraries used:
\b0 \
	{\field{\*\fldinst{HYPERLINK "http://xiph.org/flac/"}}{\fldrslt FLAC}} (1.3.0)\
	Copyright \'a9 2001-2009 Josh Coalson\
	Copyright \'a9 2011-2013 Xiph.Org\
\
	{\field{\*\fldinst{HYPERLINK "http://xiph.org/vorbis/"}}{\fldrslt Ogg Vorbis}} ({\field{\*\fldinst{HYPERLINK "http://www.geocities.jp/aoyoume/aotuv/"}}{\fldrslt aoTuV}} beta 6.03)\
	Copyright \'a9 1994-2008 Xiph.Org\
	Copyright \'a9 2003-2011 Aoyumi\
\

\b App icon:
\b0 \
	Alejandro L\'f3pez ({\field{\*\fldinst{HYPERLINK "http://musett.com"}}{\fldrslt http://musett.com}})\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720
\cf0 		"They don\'92t kill you unless you light them. And I\'92ve never lit one. It\'92s a metaphor, see? You put the killing thing right between your teeth, but you don\'92t give it the power to do its killing." \'97 Augustus Waters, 
\i The Fault In Our Stars
\i0  \'96 
\b John Green}